:root {
	--primary-color: #0d6efd;
	--font-family: 'Lato', sans-serif;
	--text-font-size-xl: 1.2rem;
	--text-font-size-sm: 1rem;
}

*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: var(--font-family);
	background-size: cover;
	min-height: 100vh;
	position: relative;
}

.header {
	padding: 2rem 1rem;
	background-color: var(--primary-color);
}

.header h1 {
	font-weight: 900;
	font-size: 2rem;
	text-align: center;
	padding: 0 4rem;
}

.main-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto;
	grid-column-gap: 3rem;
	margin: 12rem 3rem;
}

.retrato-container {
	display: flex;
	min-height: 20rem;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.retrato-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.description-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem 0;
	font-size: var(--text-font-size-xl);
}

.description-container .description-title {
	font-weight: 700;
}

.footer {
	width: 100%;
	height: 4rem;
	position: absolute;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: .5rem 0;
	background-color: var(--primary-color);
}

.footer-img-container {
	height: 100%;
	display: flex;
	align-items: center;
}

.footer-img-container img {
	width: 10rem;
	height: 3.5rem;
	object-fit: cover;
}

@media (max-width: 992px) {
	.main-container {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		grid-column-gap: 1.5rem;
		margin: 1.5rem;
	}

	.description-container {
		font-size: var(--text-font-size-sm);
	}

	.figma-link {
		font-size: .8rem;
	}

	.footer {
		position: relative;
	}
}

